/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jayache <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/09 13:26:35 by jayache           #+#    #+#             */
/*   Updated: 2021/01/23 15:04:43 by selver           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned long	ft_abs(long long nb)
{
	return (nb < 0 ? (unsigned long)nb * -1 : (unsigned long)nb);
}
