/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_pow.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jayache <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/09 14:23:37 by jayache           #+#    #+#             */
/*   Updated: 2021/01/31 08:31:21 by jayache          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

long long	ft_pow(int n, int p)
{
	if (p <= 0)
		return (1);
	if (p == 1)
		return (n);
	return (ft_pow(n, p - 1) * n);
}
