/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jayache <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/08 10:54:50 by jayache           #+#    #+#             */
/*   Updated: 2021/03/19 13:45:04 by bocal            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#	include "libft.h"

void	ft_striter(char *s, void (*f)(char *))
{
	int x;

	if (!s || !f)
		return ;
	x = 0;
	while (s[x])
	{
		f(&s[x]);
		++x;
	}
}
